apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: restarter-role
  namespace: strawberry
rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "patch"]
