#prettier-ignore
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: restarter-rolebinding
  namespace: strawberry
subjects:
  - kind: ServiceAccount
    name: {{ include "strawberry.serviceAccountName" . }}
roleRef:
  kind: Role
  name: restarter-role
  apiGroup: rbac.authorization.k8s.io
