#prettier-ignore
apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: strawberry
type: Opaque
data:
  USER: {{ .Values.appSecrets.USER | b64enc }}
  PASS: {{ .Values.appSecrets.PASS | b64enc }}
  KEY: {{ .Values.appSecrets.KEY | b64enc }}
